version: "3.8"

networks:
  test-nv:
  test-v:

services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: nvwp
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - test-nv

  apache:
    image: httpd:2.4
    ports:
      - "80:80"
    volumes:
      - ./wordpress:/var/www/html
    depends_on:
      - mysql
    networks:
      - test-nv

  wordpress:
    image: wordpress:latest
    depends_on:
      - mysql
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_PASSWORD: admin
      WORDPRESS_DB_NAME: nvwp
    volumes:
      - wordpress:/var/www/html
    networks:
      - test-nv
    ports:
      - "8080:80"
    restart: always

volumes:
  mysql-data: { }
  wordpress: { }